name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
activites_enriched|stem|34dc3ebf78257f3c|d47d6390b778aeab|a3c4a150cbffa937|399537530||t19999.6375860002s|bf3212338b7651f2|61788956|rds|local|vector|||0.088||
activity_data|stem|2dc0c441dd9723c9|31a9712457a4feb3|55b871871dc266df|1576329300||t19999.6240274926s|244bdbebd7e267d1|61732222|rds|local|vector|||21.134||
analyse_pas|function|5167e4c3af1f7921|||||||||||||||
config_file|stem|b1e44cb909a3ff6b|29950cbe68ebe964|2c530c1562a7fbd1|-615108176|config.yaml|t19997.5130150181s|aa7c037db756f5f2|1462|file|local|vector|||2.801||
data_enriched|stem|6026f59e5b2b750b|ae780239aef19a7a|797e6d14e0d26d65|540244161||t19995.3772409573s|4b7172f6b9ad9753|73634037|rds|local|vector|||0.949||
enrich_org_data|stem|4a2bb75d10f21c02|314078f91f94dd11|d2f690549dfd6e54|2044719217|./data/data_for_bmz_report_enriched.xlsx|t19994.3734177507s|0f8e1b7bd33fc165|499027|file|local|vector|||2.937||
enrich_wpdas|function|2353dd3ab9661894|||||||||||||||
excel_output|stem|37261c81cf3355d7|5486db44183e1cf2|9fec9310e249b613|1362697213|data/bmz_pa_portfolio_2023_enriched.xlsx|t19999.6376394709s|229a55801693b00e|550042|file|local|vector|||1.397||
extend_xlsx|function|41e0133f60a448ef|||||||||||||||
fz_portfolio|stem|2596353713cbe6d4|3a40775cf5f8ffb3|f304851521c474de|-1717815435||t19995.3821206807s|df791f8b247d2082|48970835|rds|local|vector|||32.502|st_centroid assumes attributes are constant over geometries|
gpkg_output|stem|90d604d4a10e34b4|ac9c283b857c54e5|5e5cc5fb4902047e|-760544315|data/bmz_pa_portfolio_2023_enriched.gpkg|t19999.6376092403s|295ed03bb3cd9144|89321472|file|local|vector|||1.891||
indicator_config|stem|c386c4f9d623d0c3|29950cbe68ebe964|2c530c1562a7fbd1|-1371212395|config.yaml|t19995.397980789s|44fefbc87cc9215c|2129|file|local|vector|||2.78||
indicators_locations|stem|87c1faaf85e75bde|f123a74d87225ffc|4c66e2280f57b01e|2112190946|data/bmz_pa_portfolio_2023_unique_locations_indicators.gpkg|t19999.6371808727s|0362484892cd01b2|54394880|file|local|vector|||1055.198|incomplete final line found on config.yaml. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.XML 504. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.xml 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.IMD 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.imd 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.RPB 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.rpb 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.PVL 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK.pvl 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK_rpc.txt 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK_RPC.TXT 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK_metadata.txt 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK_METADATA.txt 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_MTL.txt 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_MTL.TXT 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesMETADATA.DIM 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesmetadata.dim 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK_metadata.xml 503. GDAL Message 1 HTTP response code on httpszenodo.orgrecords3975694filesIPBES_UoA_biomes_JK_METADATA.XML 503. GDAL Message 1 HTTP response|
indicators_wdpa|stem|cb8bed0167807c21|5758ede07fc62be3|d38731011b9f1e18|544118983|./data/data_for_bmz_report_input_indicators.gpkg|t19995.3758527558s|d5c8dedab2c214ff|67792896|file|local|vector|||528.041|incomplete final line found on .config.yaml. .. .. .. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 523 has duplicate vertex with edge 527. .. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 11 has duplicate vertex with edge 15. .. .. .. .. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 148 has duplicate vertex with edge 152. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 131 has duplicate vertex with edge 135. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 105 has duplicate vertex with edge 109. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 960 has duplicate vertex with edge 964. .. .. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 0 has duplicate vertex with edge 632. .. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 25 has duplicate vertex with edge 29. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 2 has duplicate vertex with edge 28. .. .. .. .. .. .. .. .. .. .. .. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 6 has duplicate vertex with edge 78. Error in purrrmap1lengthgmw, functionj   ℹ In index 4.Caused by error in wk_handle.wk_wkb Loop 0 is not valid Edge 91 has duplicate vertex with edge 95. Error in pur|
input_file|stem|b69a709cb04e749d|9f7813f82cdba0bd|2c530c1562a7fbd1|1993266094|data/bmz_pa_portfolio_2023.gpkg|t19999.6226183656s|a777f1460174b461|89157632|file|local|vector|||2.828||
locations|stem|08af281b7f8b1340|3a40775cf5f8ffb3|3d589fd86d6c9bbd|-1299370672|./data/data_for_bmz_report_locations.gpkg|t19995.4289577054s|cf08c8248e024f85|64618496|file|local|vector|||35.102|st_centroid assumes attributes are constant over geometries|
locations_indicators|stem|b5786d368f7f823f|e5c2306d9fe56557|852d32e033c058bd|1105248099|./data/data_for_bmz_report_locations_indicators.gpkg|t19995.4171375175s||69414912|file|local|vector|||0.272|incomplete final line found on config.yaml|spds_existsoutput  optionsoverwrite  TRUE is not TRUE
mapme_opts|object|4b624425d3053d72|||||||||||||||
output_gpkg|function|94e3b89c43461484|||||||||||||||
output_xlsx|function|eb29acdaa4ed381d|||||||||||||||
pa_analysis|stem|b5cabb6df5201dcf|e78371c1353ad1ea|eac4b79902a53c71|33556947|data/bmz_pa_portfolio_2023_pa_analysis.xlsx|t19999.637623314s|41a74d79f4926c9e|6111|file|local|vector|||1.181||
read_activity_data|function|4570acf6612db037|||||||||||||||
read_portfolio_data|function|21e2b31d91656768|||||||||||||||
run_mapme_indicators|function|4c6c87eee51579e0|||||||||||||||
select_years|function|af043624a8e10401|||||||||||||||
split_location_data|function|5f30c0c4d80d8fc1|||||||||||||||
summarise_acled|function|7e58941f55501c89|||||||||||||||
summarise_biomes|function|15b78b5f20a01ba3|||||||||||||||
summarise_carbon|function|7fbd9242cca7361a|||||||||||||||
summarise_hfp|function|6f7a41dd1e91656a|||||||||||||||
summarise_indicators|function|cfd928cd776b1822|||||||||||||||
summarise_kba|function|506337373f955171|||||||||||||||
summarise_mangroves|function|c3f2e374f442fa8f|||||||||||||||
summarise_portfolio|function|c258f4a6b09bac49|||||||||||||||
summarise_sr|function|11cb397e875124ae|||||||||||||||
summarise_treeccover|function|5872ba737c3b01ce|||||||||||||||
summarised_indicators|stem|74c9be4313d41307|34b212b8fdb61b3a|4e289b5f28800cd8|1491835701||t19999.6375053543s|d7e82204d13c19bf|39891074|rds|local|vector|||24.047||
unique_locations|stem|9c9cef69cfd49312|0bea0aa752e9980c|b70998ceace3755a|-1093428645|data/bmz_pa_portfolio_2023_unique_locations.gpkg|t19999.6240323073s|f073f0b8eaf3964d|52838400|file|local|vector|||0.355||
