name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
additional_isos|stem|efb460fa88c29a27|0339a5811166de43|2c530c1562a7fbd1|226951240|additional_isos|t20026.577557732s|195dadb6d6a0c78f|4|file|local|vector|||0.001||
batch_size|object|0814f9181efb801d|||||||||||||||
check_valid|function|1b1a87eb1e645fa3|||||||||||||||
config|object|7a13eece26895731|||||||||||||||
do_sth|function|3cfd3c32456d79a5|||||||||||||||
fetch_wdpa|function|d10297bb81c9ceeb|||||||||||||||
get_oda_codes|function|cec97e281ca8ca24|||||||||||||||
get_oda_iso_codes|function|4a0e4215f194d6b2|||||||||||||||
get_oda_recipients|function|334a32b7651c70ef|||||||||||||||
get_oecd_isos|function|afbf5b9bf6fa6c2f|||||||||||||||
get_wdpa|stem||3f5a040645490fc9|35a11257cc0eb527|-616271098||t19927.4257806442s||0|file|local|vector|||3.722|no nonmissing arguments to max returning Inf|could not find packages mapme.pipelines, mapme.indicators in library paths
indicators_wdpa|stem|3e6f42c9855be0e6|9760f727bdd424ee|a5b5067453d04596|544118983|./raw/wdpa/WDPA_WDOECM_Sep2024_Public_oecd_indicators.gpkg|t20027.4836964708s|d3195ee86fc8e2ce|1663512576|file|local|vector|||76427.208|Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. Error  crop extents do not overlap. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .. No intersection with asset.. .|
lcos|object|4020d5e24530eb99|||||||||||||||
make_valid|function|d4b20b3fa29c91b6|||||||||||||||
mapme_config_path|object|7a13eece26895731|||||||||||||||
mapme_data_path|object|5095da075f476ddb|||||||||||||||
mapme_opts|object|308ca3634c61ba96|||||||||||||||
mapme_raw_path|object|acee62485897b6b4|||||||||||||||
mapmedir|object|5095da075f476ddb|||||||||||||||
match_isos|function|8dfd9aad3296e85c|||||||||||||||
max_cores|object|f3582cdc107e111b|||||||||||||||
oda_iso_codes|stem|0032552efc1f4708|864fe59a3c4cc430|6202997cd93e23d5|1800299912||t20026.5775826715s|1caa4cfd3bc28e93|1055|rds|local|vector|||4.493||
oda_recipients|stem|482c7e053dadaba2|d0a9d12cc9552c54|b8f66cee3d699722|1593928194||t20026.5775828566s|397ff5c8a6796e1d|2476|rds|local|vector|||2.047||
oecd_wdpas|stem|66b5e42d71b03ffb|c67c78aa1c4a98ba|cd018971d9793ccc|-725069359|./raw/wdpa/WDPA_WDOECM_Sep2024_Public_oecd.parquet|t20026.5802140913s|a111f4e3cb1aab71|540854628|file|local|vector|||74.487|GDAL Error 4 Unable to open .rawwdpaWDPA_WDOECM_Sep2024_Public_oecd.parquet to obtain file list.|
raw_wdpa|stem|c8a123f9e560c630|ed622f2393eb7389|c0e2de0f33d8ddc1|-316263260|./raw/wdpa/WDPA_WDOECM_Sep2024_Public.parquet|t20026.5801186132s|ed34467fb8446c43|5332702587|file|local|vector|||589.516|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
run_mapme_indicators|function|55c48d65daeb6319|||||||||||||||
subset_wdpa|function|f57c62009e828c5e|||||||||||||||
target_isos|stem|17c44088ba577d52|3589137f441c29d5|4663ce0c88a54ad9|-907082707||t20026.5775820006s|266c0e3d4338ce52|437|rds|local|vector|||0.254||
test|stem|cabb93e5a41af405|af0c1c807d04aae8|ce286a58d9d20ddb|1839796588||t19927.451317921s|cc81a7537cb02258|59|rds|local|vector|||1.719||
test_1|function|661d33d335237c4f|||||||||||||||
testf|function|0b63e452e90185d1|||||||||||||||
valid_wdpa|stem|f313be1df02712a7|24a21c95fe724341|789922a83b1181d7|2108258493|./raw/wdpa/WDPA_WDOECM_Sep2024_Public_valid.parquet|t20026.5788246388s|b9d3474313302b59|5323683251|file|local|vector|||739.149||
vectordir|object|02706b8c314785c9|||||||||||||||
wdpa_opts|object|2aa55366ff440e98|||||||||||||||
wdpa_path|object|02706b8c314785c9|||||||||||||||
wdpa_ver|object|edafa213b5afd771|||||||||||||||
